# pdf2tei

./: .gitignore  .project  LICENSE  README.md  build.xml  noComment.xsl  pdf2tei.scenarios  pdf2tei.xpr  pt0-result.html  pt0.xsl  pt0.xspec  pt1-result.html  pt1.xsl  pt1.xspec  pt2-result.html  pt2.xsl  pt2.xspec  pt3-report.html  pt3-result.html  pt3.xsl  pt3.xspec  pt4-result.html  pt4.xsl  pt4.xspec  pt5-result.html  pt5.xsl  pt5.xspec
.PowerFolder/: .PowerFolder.db  FolderStatistic
