<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="" default="default">
  <target name="default">
    <!-- create a directory for the processing results within ${outDir} -->
    <pathconvert property="targetDir">
      <path id="ttargetDir">
        <pathelement location="${outDir}/${name}" />
      </path>
    </pathconvert>
    <mkdir dir="${targetDir}/temp" />
    
    <tempfile property="xml2" suffix="-2.xml" destdir="${targetDir}/temp"/>
    <tempfile property="xml3" suffix="-3.xml" destdir="${targetDir}/temp"/>
    <tempfile property="xml4" suffix="-4.xml" destdir="${targetDir}/temp"/>
    <tempfile property="xml5" suffix="-5.xml" destdir="${targetDir}/temp"/>
    
    <exec executable="pdftohtml">
      <arg value="-xml" />
      <arg value="${pdf}" />
      <arg value="${targetDir}/temp.xml" />
    </exec>
    
    <copy file="${targetDir}/temp.xml" tofile="${targetDir}/temp/temp.xml">
      <filterchain>
        <linecontains negate="true">
          <contains value="pdf2xml.dtd"/>
        </linecontains>
      </filterchain>
    </copy>
    
    <xslt in="${targetDir}/temp/temp.xml" style="pt1.xsl" out="${xml2}" classpath="${saxon}" />
    <xslt in="${xml2}" style="pt2.xsl" out="${xml3}" classpath="${saxon}" />
    <xslt in="${xml3}" style="pt3.xsl" out="${xml4}" classpath="${saxon}" />
    <xslt in="${xml4}" style="pt4.xsl" out="${xml5}" classpath="${saxon}" />
    <xslt in="${xml5}" style="pt5.xsl" out="${targetDir}/${name}.xml" classpath="${saxon}" />
  </target>
</project>