<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  stylesheet="pt2.xsl">
  
  <x:scenario label="T1">
    <x:context href="pt1.xspec?strip-space=yes" select="//*:scenario[@label = 'T1']/x:expect/*:TEI" />
    <x:expect label=".">
      <TEI xmlns="http://www.tei-c.org/ns/1.0">
        <teiHeader>
          <encodingDesc>
            <tagsDecl>
              <rendition scheme="css" xml:id="f0">font-size: 16pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f1">font-size: 19pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f2">font-size: 18pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f3">font-size: 33pt; font-family: ZAGSWU+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f4">font-size: 11pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f5">font-size: 11pt; font-family: WIFQKK+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f6">font-size: 11pt; font-family: GQWJEU+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f7">font-size: 13pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f8">font-size: 33pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f9">font-size: 15pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f10">font-size: 16pt; font-family: VHKKMF+Calibri; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f11">font-size: 15pt; font-family: HUOXVT+MinionPro-It; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f12">font-size: 9pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f13">font-size: 13pt; font-family: HUOXVT+MinionPro-It; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f14">font-size: 15pt; font-family: ZAGSWU+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f17">font-size: 24pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f18">font-size: 19pt; font-family: HUOXVT+MinionPro-It; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f19">font-size: 7pt; font-family: HUOXVT+MinionPro-It; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f21">font-size: 8pt; font-family: AWSBWD+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f27">font-size: 10pt; font-family: AWSBWD+MinionPro; color: #0000ff;</rendition>
              <rendition scheme="css" xml:id="f24">font-size: 13pt; font-family: NNULJB+MinionPro; color: #000000;</rendition>
              <rendition scheme="css" xml:id="f29">font-size: 9pt; font-family: ZAGSWU+MinionPro; color: #000000;</rendition>
            </tagsDecl>
          </encodingDesc>
        </teiHeader>
        <text>
           <pb n="1" height="935" width="722"/>
              <head level="4" rendition="#f0" size="16" top="129" left="68" width="103" height="18">Merryl Rebello </head>
              <head level="2" rendition="#f1" size="19" top="161" left="68" width="300" height="21">Romulus in der lateinischen Literatur </head>
              <head level="2" rendition="#f1" size="19" top="187" left="68" width="163" height="21">von Ennius bis Ovid </head>
           
           <pb n="2" height="935" width="722"/>
           <pb n="3" height="935" width="722"/>
              <image xmlns="" top="797" left="68" width="150" height="37" src="/home/dario/git/oatbyco/output/Rebello_OA/temp-3_1.png"/>
              <head level="3" rendition="#f2" size="18" top="156" left="128" width="113" height="20">Merryl Rebello </head>
              <head level="0" rendition="#f3" size="33" top="214" left="128" width="228" height="35">
                 <b xmlns="">Romulus in der </b>
              </head>
              <head level="0" rendition="#f3" size="33" top="260" left="128" width="311" height="35">
                 <b xmlns="">lateinischen Literatur </b>
              </head>
              <head level="0" rendition="#f3" size="33" top="305" left="128" width="286" height="35">
                 <b xmlns="">von Ennius bis Ovid </b>
              </head>
           
           <pb n="4" height="935" width="722"/>
              <text xmlns="" level="-1" rendition="#f4" size="11" top="489" left="77" width="187" height="13">wbg Academic ist ein Imprint der wbg </text>
              <text xmlns="" level="-1" rendition="#f4" size="11" top="508" left="77" width="310" height="13">© 2019 by wbg (Wissenschaftliche Buchgesellschaft), Darmstadt </text>
              <text xmlns="" level="-1" rendition="#f4" size="11" top="527" left="77" width="409" height="13">Die Herausgabe des Werkes wurde durch die Vereinsmitglieder der wbg ermöglicht. </text>
              <text xmlns="" level="-1" rendition="#f4" size="11" top="545" left="77" width="291" height="13">Satz und eBook: Satzweiss.com Print, Web, Software GmbH </text>
              <text xmlns="" level="-1" rendition="#f4" size="11" top="601" left="77" width="293" height="13">Besuchen Sie uns im Internet: www.wbg-wissenverbindet.de </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="677" left="77" width="417" height="12">Dieses Werk ist mit Ausnahme der Einbandabbildung als Open-Access-Publikation im</text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="695" left="77" width="351" height="12">Sinne der Creative-Commons-Lizenz BY International 4.0 (»Attribution-</text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="714" left="77" width="410" height="12">Noncommercial-No Derivatives International«) veröffentlicht. Um eine Kopie dieser </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="733" left="77" width="31" height="12">Lizenz</text>
              <text xmlns="" level="-1" rendition="#f6" size="11" top="733" left="108" width="3" height="13"> </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="733" left="111" width="353" height="12">zu sehen, besuchen Sie http://creativecommons.org/licenses/by/4.0/. Jede </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="751" left="77" width="70" height="12">Verwertung in</text>
              <text xmlns="" level="-1" rendition="#f6" size="11" top="751" left="147" width="3" height="13"> </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="751" left="150" width="319" height="12">anderen als den durch diese Lizenz zugelassenen Fällen bedarf der </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="770" left="77" width="115" height="12">vorherigen schriftlichen</text>
              <text xmlns="" level="-1" rendition="#f6" size="11" top="770" left="192" width="3" height="13"> </text>
              <text xmlns="" level="-1" rendition="#f5" size="11" top="770" left="195" width="127" height="12">Einwilligung des Verlages.</text>
           
           <pb n="5" height="935" width="722"/>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="354" width="10" height="15">5 </text>
              <head level="0" rendition="#f8" size="33" top="135" left="300" width="114" height="36">Vorwort</head>
              <text xmlns="" rendition="#f9" size="15" top="208" left="68" width="582" height="16">Dieses Buch ist die überarbeitete Fassung meiner Dissertation „Die Darstellung des Romulus in </text>
              <text xmlns="" rendition="#f9" size="15" top="228" left="68" width="578" height="16">der lateinischen Literatur von Ennius bis Ovid“, die der Philosophischen Fakultät der Georg-Au-</text>
              <text xmlns="" rendition="#f9" size="15" top="248" left="68" width="581" height="16">gust-Universität Göttingen im Sommersemester 2015 vorgelegen hat und im Juli desselben Jahres </text>
              <text xmlns="" rendition="#f9" size="15" top="268" left="68" width="106" height="16">verteidigt wurde. </text>
              <text xmlns="" rendition="#f9" size="15" top="288" left="81" width="566" height="16">Das Promotionsprojekt wurde über einen Zeitraum von drei Jahren vom DFG-Graduierten-</text>
              <text xmlns="" rendition="#f9" size="15" top="309" left="68" width="386" height="16">kolleg 896 „Götterbilder – Gottesbilder – Weltbilder“ gefördert. </text>
              <text xmlns="" rendition="#f9" size="15" top="329" left="81" width="570" height="16">Meinem Doktorvater Prof. Dr. Peter Alois Kuhlmann danke ich sehr herzlich dafür, dass er </text>
              <text xmlns="" rendition="#f9" size="15" top="349" left="68" width="583" height="16">diese Arbeit angeregt und ihre Entstehung mit so viel Interesse, Geduld und hilfreichem Rat </text>
              <text xmlns="" rendition="#f9" size="15" top="369" left="68" width="578" height="16">begleitet hat. Seine persönliche und stets motivierende Betreuung in zahlreichen Gesprächen wa-</text>
              <text xmlns="" rendition="#f9" size="15" top="390" left="68" width="358" height="16">ren mir in allen Stadien der Arbeit eine unschätzbare Hilfe. </text>
              <text xmlns="" rendition="#f9" size="15" top="410" left="81" width="565" height="16">Wertvolle und detaillierte Hinweise, die zu einer deutlichen Verbesserung der Arbeit beige-</text>
              <text xmlns="" rendition="#f9" size="15" top="430" left="68" width="581" height="16">tragen haben, erhielt ich auch von meinem Zweitgutachter Prof. Dr. Heinz-Günther Nesselrath. </text>
              <text xmlns="" rendition="#f9" size="15" top="450" left="68" width="225" height="16">Auch ihm gilt mein herzlicher Dank. </text>
              <text xmlns="" rendition="#f9" size="15" top="471" left="81" width="570" height="16">Der Kreis meiner Kollegen und Freunde am Göttinger Seminar für Klassische Philologie bot </text>
              <text xmlns="" rendition="#f9" size="15" top="491" left="68" width="582" height="16">die Möglichkeit zu wissenschaftlichem und persönlichem Austausch, wie sie andernorts kaum </text>
              <text xmlns="" rendition="#f9" size="15" top="511" left="68" width="582" height="16">zu finden ist. Es war für mich eine sehr bereichernde Erfahrung, für einige Zeit ein Teil dieser </text>
              <text xmlns="" rendition="#f9" size="15" top="531" left="68" width="135" height="16">Gemeinschaft zu sein. </text>
              <text xmlns="" rendition="#f9" size="15" top="551" left="81" width="569" height="16">Die Ursprünge meines Interesses an der lateinischen Philologie sind auf meinen Lehrer Eugen </text>
              <text xmlns="" rendition="#f9" size="15" top="572" left="68" width="153" height="16">Udolph zurückzuführen. </text>
              <text xmlns="" rendition="#f9" size="15" top="592" left="81" width="571" height="16">Widmen möchte ich dieses Buch meinen Eltern Monika und Benedict Rebello und meiner </text>
              <text xmlns="" rendition="#f9" size="15" top="612" left="68" width="115" height="16">Schwester Melissa. </text>
              <text xmlns="" rendition="#f9" size="15" top="653" left="68" width="168" height="16">Hamburg, im Februar 2019 </text>
              <text xmlns="" rendition="#f9" size="15" top="693" left="68" width="90" height="16">Merryl Rebello</text>
           
           <pb n="12" height="935" width="722"/>
           <pb n="13" height="935" width="722"/>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="351" width="16" height="15">13 </text>
              <head level="0" rendition="#f8" size="33" top="126" left="269" width="176" height="36">1. Einleitung</head>
              <text xmlns="" rendition="#f9" size="15" top="199" left="68" width="583" height="16">Welches Schulbuch für den Lateinunterricht käme ohne die Gründungssage Roms aus? Sie ist </text>
              <text xmlns="" rendition="#f9" size="15" top="219" left="68" width="581" height="16">rasch erzählt: Die Zwillinge Romulus und Remus werden als Kinder ausgesetzt, von einer Wölfin </text>
              <text xmlns="" rendition="#f9" size="15" top="239" left="68" width="581" height="16">gefunden und gesäugt. Hirten nehmen die Kinder bei sich auf und ziehen sie groß. In ihrer Jugend </text>
              <text xmlns="" rendition="#f9" size="15" top="260" left="68" width="578" height="16">beginnen sich die beiden Brüder zu Konkurrenten zu entwickeln. Nach Einholung der Vogelzei-</text>
              <text xmlns="" rendition="#f9" size="15" top="280" left="68" width="578" height="16">chen beginnt Romulus, eine Mauer für eine neue Stadt zu bauen. Remus überspringt sie, um sei-</text>
              <text xmlns="" rendition="#f9" size="15" top="300" left="68" width="582" height="16">nen Bruder zu verhöhnen, und wird zur Strafe erschlagen. Romulus benennt die neu gegründete </text>
              <text xmlns="" rendition="#f9" size="15" top="320" left="68" width="578" height="16">Stadt nach sich selbst: Rom. Im weiteren Verlauf der Geschichte wird sie zur Weltherrschaft auf-</text>
              <text xmlns="" rendition="#f9" size="15" top="340" left="68" width="49" height="16">steigen. </text>
              <text xmlns="" rendition="#f9" size="15" top="361" left="81" width="569" height="16">Obwohl uns diese einfache und alte Geschichte heute nicht mehr als historisch gilt, scheint sie </text>
              <text xmlns="" rendition="#f9" size="15" top="381" left="68" width="582" height="16">doch immerhin so viel universal gültige Wahrheit zu enthalten, dass sie zumindest in einem Teil </text>
              <text xmlns="" rendition="#f9" size="15" top="401" left="68" width="584" height="16">unserer Gesellschaft immer noch von Generation zu Generation weitergegeben wird, z. B. in </text>
              <text xmlns="" rendition="#f9" size="15" top="421" left="68" width="87" height="16">Schulbüchern.</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="421" left="155" width="4" height="10">1</text>
              <text xmlns="" rendition="#f9" size="15" top="421" left="159" width="491" height="16"> Schaut man sich aber um, so stellt man fest, dass der Stoff dieser Sage eigentlich </text>
              <text xmlns="" rendition="#f9" size="15" top="442" left="68" width="582" height="16">nichts Urrömisches ist, sondern Teile dieser Geschichte so oder so ähnlich auch in der Bibel oder </text>
              <text xmlns="" rendition="#f9" size="15" top="462" left="68" width="145" height="16">in den indischen Veden</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="462" left="213" width="4" height="10">2</text>
              <text xmlns="" rendition="#f9" size="15" top="462" left="217" width="433" height="16"> erzählt werden. Das macht sie zu einem Mythos und ihre Elemente zu </text>
              <text xmlns="" rendition="#f9" size="15" top="482" left="68" width="61" height="16">Motiven. </text>
              <text xmlns="" rendition="#f9" size="15" top="502" left="81" width="570" height="16">Diese Motive können in immer neuer Variation kombiniert und auch ergänzt werden, sodass </text>
              <text xmlns="" rendition="#f9" size="15" top="523" left="68" width="583" height="16">die Botschaft der Geschichte sich ändert. Dabei sind Gründungsmythen für den Prozess der </text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="601" left="68" width="4" height="10">1</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="602" left="72" width="574" height="15"> In den Schulbüchern wird die Gründung Roms meist gleich in einer der ersten Latein-Lektionen the-</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="621" left="89" width="557" height="15">matisiert. Schützsack (2011) reißt in einer vergleichenden Untersuchung an, wie die Romulus-Thema-</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="639" left="89" width="561" height="15">tik, vor allem der Aspekt des Brudermords, in fünf aktuellen Lateinlehrwerken umgesetzt wird. Doch </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="657" left="89" width="561" height="15">auch jenseits der Lehrbuchphase erfreut sich das Thema Romulus ungebrochener Beliebtheit: Simons </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="676" left="89" width="560" height="15">(2016) hat eine zehn Unterrichtseinheiten umfassende Reihe zum Vergleich der Apotheose des Romulus </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="694" left="89" width="559" height="15">bei Livius und Ovid für die Oberstufe konzipiert; Sauer (2016) liefert umfangreiches Unterrichtsmaterial </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="712" left="89" width="345" height="15">zum Bild von Romulus in Ciceros staatsphilosophischer Schrift </text>
              <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="434" width="71" height="14">De re publica</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="712" left="504" width="3" height="15">.</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="730" left="68" width="4" height="10">2</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="732" left="72" width="2" height="15"> </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="732" left="89" width="559" height="15">Zumindest das Zwillings- bzw. Brüdermotiv deutet auf einen gemeinsamen indoeuropäischen Ursprung </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="751" left="89" width="561" height="15">der Sage hin. Manifestationen dieses Motivs sind die beiden Ashvins namens Dasra und Dasatya im </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="769" left="89" width="560" height="15">Rigveda, die griechischen Dioskuren Kastor und Polydeukes oder die Brüder Kain und Abel in der Bibel, </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="787" left="89" width="293" height="15">s. Briquel (1976) 145f mit Hinweis auf Harris (1906) </text>
              <text xmlns="" level="-0" rendition="#f13" size="13" top="788" left="382" width="172" height="14">The Cult of the Heavenly Twins</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="787" left="554" width="92" height="15">. Zum Motiv der</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="806" left="89" width="253" height="15">Aussetzung des Königskindes s. Binder (1964).</text>
           
           <pb n="14" height="935" width="722"/>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="359" width="16" height="15">14 </text>
              <text xmlns="" rendition="#f9" size="15" top="75" left="77" width="324" height="16">ständigen Um- und Neudeutung besonders anfällig,</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="74" left="401" width="4" height="10">3</text>
              <text xmlns="" rendition="#f9" size="15" top="75" left="406" width="254" height="16"> weil sie für bestimmte soziale Gruppen </text>
              <text xmlns="" rendition="#f9" size="15" top="95" left="77" width="574" height="16">Identität konstituieren und häufig an aktuelle gesellschaftliche Entwicklungen angepasst werden.</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="95" left="651" width="4" height="10">4</text>
              <text xmlns="" rendition="#f9" size="15" top="95" left="655" width="3" height="16"> </text>
              <text xmlns="" rendition="#f9" size="15" top="115" left="89" width="566" height="16">Auch die gesamte Antike hindurch fluktuiert der Romulus-Mythos, wenn er von unterschied-</text>
              <text xmlns="" rendition="#f9" size="15" top="136" left="77" width="582" height="16">lichen Parteien in den verschiedensten Absichten erzählt wird: Die frühesten, die ihn benutzen, </text>
              <text xmlns="" rendition="#f9" size="15" top="156" left="77" width="582" height="16">sind griechische Geschichtsschreiber ab etwa dem späten 4. Jh. v. Chr., die eine Erklärung dafür </text>
              <text xmlns="" rendition="#f9" size="15" top="176" left="77" width="249" height="16">liefern wollen, weshalb Rom Rom heißt.</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="176" left="326" width="4" height="10">5</text>
              <text xmlns="" rendition="#f9" size="15" top="176" left="330" width="330" height="16"> Einer der letzten, der die Hauptfigur der römischen </text>
              <text xmlns="" rendition="#f9" size="15" top="196" left="77" width="585" height="16">Gründungssage zumindest noch in seinem Namen trägt, ist der letzte weströmische Kaiser </text>
              <text xmlns="" rendition="#f9" size="15" top="216" left="77" width="578" height="16">Romulus Augustulus (geb. um 460 n. Chr.). Dazwischen liegt ein ganzes Spektrum an Möglich-</text>
              <text xmlns="" rendition="#f9" size="15" top="237" left="77" width="579" height="16">keiten des Umgangs mit der Romulus-Figur, das von der völligen Identifikation mit dem „Nati-</text>
              <text xmlns="" rendition="#f9" size="15" top="257" left="77" width="586" height="16">onalhelden“ bis hin zur Distanzierung vom Brudermörder und Tyrannen alle denkbaren </text>
              <text xmlns="" rendition="#f9" size="15" top="277" left="77" width="125" height="16">Nuancen beinhaltet. </text>
              <text xmlns="" rendition="#f9" size="15" top="297" left="89" width="569" height="16">Die vorliegende Arbeit beschäftigt sich inhaltlich, zeitlich und auch sprachlich gesehen nur mit </text>
              <text xmlns="" rendition="#f9" size="15" top="318" left="77" width="578" height="16">einer Teilmenge des soeben skizzierten Themenkomplexes: In ihr soll es darum gehen, wie römi-</text>
              <text xmlns="" rendition="#f9" size="15" top="338" left="77" width="268" height="16">sche, genauer gesagt lateinisch schreibende</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="338" left="345" width="4" height="10">6</text>
              <text xmlns="" rendition="#f9" size="15" top="338" left="349" width="308" height="16"> Autoren, angefangen bei Ennius und endend bei </text>
              <text xmlns="" rendition="#f9" size="15" top="358" left="77" width="581" height="16">Ovid, die Figur des Romulus in ihren Werken darstellen. Die Arbeit ist philologisch ausgerichtet, </text>
              <text xmlns="" rendition="#f9" size="15" top="378" left="77" width="578" height="16">d. h. es werden hauptsächlich lateinische Primärtexte interpretiert. Historische und archäologi-</text>
              <text xmlns="" rendition="#f9" size="15" top="399" left="77" width="578" height="16">sche Probleme werden demgegenüber nur in dem Maße angesprochen, wie es für die Untersu-</text>
              <text xmlns="" rendition="#f9" size="15" top="419" left="77" width="357" height="16">chung literarischer Romulus-Darstellungen erforderlich ist.</text>
              <head level="3" rendition="#f2" size="18" top="476" left="77" width="357" height="20">Überblick über Aufbau und Methodik der Arbeit </head>
              <text xmlns="" rendition="#f9" size="15" top="520" left="77" width="578" height="16">Die Arbeit ist diachron und innerhalb des gewählten Zeitabschnittes auf größtmögliche Vollstän-</text>
              <text xmlns="" rendition="#f9" size="15" top="540" left="77" width="578" height="16">digkeit hin angelegt, weil das Hauptziel meiner Untersuchung, eine differenzierte (Neu-)Beurtei-</text>
              <text xmlns="" rendition="#f9" size="15" top="560" left="77" width="581" height="16">lung der Romulus-Darstellung, dadurch erreicht werden soll, dass möglichst viele aussagekräftige </text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="617" left="77" width="4" height="10">3</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="619" left="81" width="137" height="15"> Deremetz (2013) 229. </text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="637" left="77" width="4" height="10">4</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="639" left="81" width="577" height="15"> Raaflaub (2006) 24: „Das Bedürfnis nach zeitgeschichtlicher Aktualität war deshalb einer der wichtigsten </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="658" left="98" width="479" height="15">Verformungsfaktoren in der antiken (Re-)konstruktion der römischen Frühgeschichte.“ </text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="676" left="77" width="4" height="10">5</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="677" left="81" width="577" height="15"> Classen (1993) nennt die sizilianischen Geschichtsschreiber Alkimos und Kallias (spätes 4. Jh. v. Chr.), </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="696" left="98" width="560" height="15">die über Rhomylos und Rhomos schreiben. Eine Rhome als Namensgeberin Roms kennen zwar bereits </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="714" left="98" width="557" height="15">ältere Quellen (Hellanikos von Lesbos, gestorben um 400 v. Chr.), jedoch findet sich diese in der römi-</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="732" left="98" width="560" height="15">schen Tradition nicht wieder. Später befassen sich Hieronymos von Kardia, Timaios von Tauromenion </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="751" left="98" width="503" height="15">und Diokles von Peparethos mit der mythischen Stadtgründung Roms, s. Meister (1990) 142.</text>
              <text xmlns="" level="-3" rendition="#f12" size="9" top="769" left="77" width="4" height="10">6</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="770" left="81" width="554" height="15"> Griechische Texte wie z. B. Dionysius von Halikarnass’ Schilderung der römischen Frühzeit in den </text>
              <text xmlns="" level="-0" rendition="#f13" size="13" top="771" left="634" width="21" height="14">An-</text>
              <text xmlns="" level="-0" rendition="#f13" size="13" top="790" left="98" width="105" height="14">tiquitates Romanae</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="789" left="203" width="240" height="15"> und Plutarchs Romulus-Biographie in den </text>
              <text xmlns="" level="-0" rendition="#f13" size="13" top="790" left="443" width="85" height="14">Vitae parallelae</text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="789" left="528" width="131" height="15"> sind nicht Gegenstand </text>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="808" left="98" width="79" height="15">dieser Arbeit. </text>
           
           <pb n="15" height="935" width="722"/>
              <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="351" width="16" height="15">15 </text>
              <text xmlns="" rendition="#f9" size="15" top="75" left="68" width="582" height="16">Textzeugnisse zu Wort kommen und miteinander in einen Zusammenhang gebracht werden. In </text>
              <text xmlns="" rendition="#f9" size="15" top="95" left="68" width="578" height="16">dieser Differenzierung sehe ich auch den Mehrwert dieser Arbeit angesichts der Fülle von Mo-</text>
              <text xmlns="" rendition="#f9" size="15" top="115" left="68" width="581" height="16">nographien und Aufsätzen, die sich entweder schwerpunktmäßig oder am Rande mit Romulus </text>
              <text xmlns="" rendition="#f9" size="15" top="136" left="68" width="578" height="16">beschäftigen, dabei aber meist nur eine kleine Auswahl an Texten ansprechen (s. den Forschungs-</text>
              <text xmlns="" rendition="#f9" size="15" top="156" left="68" width="108" height="16">überblick unten). </text>
              <text xmlns="" rendition="#f9" size="15" top="176" left="81" width="571" height="16">Die Arbeit ist in fünf Kapitel unterteilt: Zunächst werden die Romulus-Darstellungen der </text>
              <text xmlns="" rendition="#f9" size="15" top="196" left="68" width="578" height="16">frühen lateinischen Dichter, d. h. des Naevius, Ennius und Lucilius, skizziert und (wo der Über-</text>
              <text xmlns="" rendition="#f9" size="15" top="216" left="68" width="578" height="16">lieferungszustand der Texte dies noch zulässt) untersucht. Im nächsten Kapitel stehen Texte un-</text>
              <text xmlns="" rendition="#f9" size="15" top="237" left="68" width="581" height="16">terschiedlicher Gattungen aus allen Schaffensperioden Ciceros im Fokus. An seinem Oeuvre lässt </text>
              <text xmlns="" rendition="#f9" size="15" top="257" left="68" width="581" height="16">sich zum ersten Mal dokumentieren, wie sich das Romulus-Bild eines Autors über einen längeren </text>
              <text xmlns="" rendition="#f9" size="15" top="277" left="68" width="581" height="16">Zeitraum entwickelt. Es folgt ein Kapitel zur Verwendung des Namens „Romulus“ in Schimpfwörtern </text>
              <text xmlns="" rendition="#f9" size="15" top="297" left="68" width="579" height="16">in der Invektive, das kontextuell eng mit dem zuvor dargestellten Romulus-Bild bei Cicero in Verbin-</text>
              <text xmlns="" rendition="#f9" size="15" top="318" left="68" width="488" height="16">dung steht. Als nächstes steht mit dem Abschnitt zur Gründungssage im ersten Buch </text>
              <text xmlns="" rendition="#f11" size="15" top="318" left="556" width="91" height="16">Ab urbe condita</text>
              <text xmlns="" rendition="#f9" size="15" top="318" left="646" width="3" height="16"> </text>
              <text xmlns="" rendition="#f9" size="15" top="338" left="68" width="582" height="16">bei Livius erneut eine längere Textsequenz im Zentrum der Untersuchung. Im letzten Kapitel nehme </text>
              <text xmlns="" rendition="#f9" size="15" top="358" left="68" width="582" height="16">ich das umfangreiche Corpus der Augusteischen Dichter Vergil, Horaz und Ovid als Grundlage, um </text>
              <text xmlns="" rendition="#f9" size="15" top="379" left="68" width="488" height="16">zu zeigen, welche Schwerpunkte sie jeweils bei ihrer Darstellung des Romulus setzen. </text>
              <text xmlns="" rendition="#f9" size="15" top="399" left="81" width="571" height="16">Eine solche Gliederung nimmt neben einem unterschiedlichen Umfang der einzelnen Teile </text>
              <text xmlns="" rendition="#f9" size="15" top="419" left="68" width="581" height="16">auch in Kauf, dass einige der Kapitel sich mit Texten nur eines Autors auseinandersetzen (dies ist </text>
              <text xmlns="" rendition="#f9" size="15" top="439" left="68" width="582" height="16">bei Cicero und Livius der Fall), wohingegen in anderen Kapiteln aus formalen und inhaltlichen </text>
              <text xmlns="" rendition="#f9" size="15" top="459" left="68" width="582" height="16">Gründen mehrere Autoren zusammengruppiert werden (wie es z. B. im Schimpfwort-Kapitel oder </text>
              <text xmlns="" rendition="#f9" size="15" top="480" left="68" width="578" height="16">bei den Dichtern der Fall ist). Auch muss man hinnehmen, dass Fragen mikrostruktureller Chro-</text>
              <text xmlns="" rendition="#f9" size="15" top="500" left="68" width="581" height="16">nologie, also z. B. das Verhältnis einzelner Gedichte von Horaz und Vergil zueinander, bei einem </text>
              <text xmlns="" rendition="#f9" size="15" top="520" left="68" width="583" height="16">solchen Aufbau nicht im Detail berücksichtigt werden können. Diese Gliederung in fünf große </text>
              <text xmlns="" rendition="#f9" size="15" top="540" left="68" width="582" height="16">Blöcke bietet aber den Vorteil, dass Tendenzen klarer hervortreten und sich die einzelnen Teile </text>
              <text xmlns="" rendition="#f9" size="15" top="561" left="68" width="578" height="16">gut miteinander vergleichen lassen. Dies soll dem Leser auch durch regelmäßige Zusammenfas-</text>
              <text xmlns="" rendition="#f9" size="15" top="581" left="68" width="503" height="16">sungen der (Teil-)Ergebnisse am Ende der jeweiligen Einheiten ermöglicht werden. </text>
              <text xmlns="" rendition="#f9" size="15" top="601" left="81" width="571" height="16">Angesichts dieser Vielzahl von römischen Schriftstellern, die so deutlich unterschiedliche </text>
              <text xmlns="" rendition="#f9" size="15" top="621" left="68" width="583" height="16">Werke verfasst haben, erschien es nicht sinnvoll, eine einzige Methode der Interpretation zu </text>
              <text xmlns="" rendition="#f9" size="15" top="642" left="68" width="578" height="16">entwickeln und diese auf alle Texte anzuwenden. Vielmehr habe ich mir die Freiheit vorbehal-</text>
              <text xmlns="" rendition="#f9" size="15" top="662" left="68" width="578" height="16">ten, die Texte mit jeweils unterschiedlicher Herangehensweise zu untersuchen: Bei den frag-</text>
              <text xmlns="" rendition="#f9" size="15" top="682" left="68" width="587" height="16">mentarischen oder (auch ohne Textverstümmelung) kürzeren Zeugnissen zu Romulus </text>
              <text xmlns="" rendition="#f9" size="15" top="702" left="68" width="583" height="16">versuche ich, anhand der Einzeldarstellungen einen kohärenten Text, d. h. eine Sequenz von </text>
              <text xmlns="" rendition="#f9" size="15" top="722" left="68" width="583" height="16">Aussagen zu Romulus zu gewinnen, indem ich z. B. nach Ähnlichkeiten und Abweichungen </text>
              <text xmlns="" rendition="#f9" size="15" top="743" left="68" width="583" height="16">innerhalb dieser Gruppe von Stellen suche, aber auch regelmäßig den Vergleich zu anderen </text>
              <text xmlns="" rendition="#f9" size="15" top="763" left="68" width="337" height="16">ungefähr zur selben Zeit schreibenden Autoren ziehe. </text>
              <text xmlns="" rendition="#f9" size="15" top="783" left="81" width="569" height="16">Dieses Vorgehen führt z. B. bei Cicero zwangsläufig dazu, dass ein „Text“ entsteht, der so vom </text>
              <text xmlns="" rendition="#f9" size="15" top="803" left="68" width="583" height="16">Autor nicht verfasst wurde: Dass Cicero eine kohärente Romulus-Darstellung zu verfassen </text>
          <pb n="22" height="935" width="722"/>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="359" width="16" height="15">22 </text>
          <head level="1" rendition="#f17" size="24" top="123" left="304" width="128" height="26">2.1.  Naevius </head>
          <text xmlns="" rendition="#f9" size="15" top="174" left="77" width="581" height="16">Naevius wurde um 285 v. Chr. geboren und diente im ersten Punischen Krieg als Soldat. Er verfasste </text>
          <text xmlns="" rendition="#f9" size="15" top="194" left="77" width="582" height="16">Tragödien nach griechischen Vorlagen bzw. übertrug die Stoffe ins Lateinische, dichtete römischen </text>
          <text xmlns="" rendition="#f9" size="15" top="215" left="77" width="455" height="16">Praetexten und auch Komödien. Sein Spät- und Hauptwerk jedoch war das </text>
          <text xmlns="" rendition="#f11" size="15" top="215" left="531" width="98" height="16">Bellum Punicum</text>
          <text xmlns="" rendition="#f9" size="15" top="215" left="629" width="30" height="16">, ein </text>
          <text xmlns="" rendition="#f9" size="15" top="235" left="77" width="583" height="16">Epos in Saturniern, das den ersten Punischen Krieg besingt. Die Einteilung dieses Epos in sieben </text>
          <text xmlns="" rendition="#f9" size="15" top="255" left="77" width="578" height="16">Bücher wurde bereits in der Antike vorgenommen, geht aber nicht auf Naevius selbst zurück, son-</text>
          <text xmlns="" rendition="#f9" size="15" top="275" left="77" width="408" height="16">dern erfolgte erst Ende des 2. Jh. v. Chr. durch C. Octavius Lampadio.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="275" left="485" width="9" height="10">21</text>
          <text xmlns="" rendition="#f9" size="15" top="275" left="493" width="7" height="16"> </text>
          <head level="2" rendition="#f1" size="19" top="328" left="77" width="229" height="21">2.1.1.  Die „Archäologie“ des </head>
          <head level="2" rendition="#f18" size="19" top="328" left="305" width="129" height="20">Bellum Punicum</head>
          <head level="2" rendition="#f1" size="19" top="328" left="434" width="4" height="21"> </head>
          <text xmlns="" rendition="#f9" size="15" top="374" left="77" width="579" height="16">Dem eigentlichen Kerngeschehen des Punischen Krieges vorgeschaltet war eine drei Bücher umfas-</text>
          <text xmlns="" rendition="#f9" size="15" top="394" left="77" width="583" height="16">sende, in der Forschung als „Archäologie“ bezeichnete Behandlung der Frühgeschichte Roms „vom </text>
          <text xmlns="" rendition="#f9" size="15" top="414" left="77" width="541" height="16">Auszug des Aeneas aus Troja bis zur Gründung und Benennung Roms durch Romulus [...]“.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="414" left="617" width="9" height="10">22</text>
          <text xmlns="" rendition="#f9" size="15" top="414" left="626" width="32" height="16"> Dies </text>
          <text xmlns="" rendition="#f9" size="15" top="434" left="77" width="579" height="16">kann sicher rekonstruiert werden, wenngleich der Name „Romulus“ in den entsprechenden Fragmen-</text>
          <text xmlns="" rendition="#f9" size="15" top="455" left="77" width="141" height="16">ten nicht genannt wird.  </text>
          <text xmlns="" rendition="#f9" size="15" top="475" left="89" width="569" height="16">In Frg. 21-22 W. ist zwar nicht von Romulus, aber von Amulius die Rede, der sich an dieser Stelle </text>
          <text xmlns="" rendition="#f9" size="15" top="495" left="77" width="280" height="16">mit einer Geste des Danks gen Himmel wendet.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="495" left="356" width="9" height="10">23</text>
          <text xmlns="" rendition="#f9" size="15" top="495" left="365" width="293" height="16"> Indirekte Zeugnisse liefern der Universalgelehrte </text>
          <text xmlns="" rendition="#f9" size="15" top="515" left="77" width="96" height="16">Varro sowie der </text>
          <text xmlns="" rendition="#f11" size="15" top="516" left="172" width="38" height="16">Aeneis</text>
          <text xmlns="" rendition="#f9" size="15" top="515" left="210" width="447" height="16">-Kommentator Servius. Letzterer schreibt, dass Romulus sowohl bei Naevius </text>
          <text xmlns="" rendition="#f9" size="15" top="536" left="77" width="259" height="16">als auch bei Ennius ein Enkel des Aeneas ist.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="535" left="336" width="9" height="10">24</text>
          <text xmlns="" rendition="#f9" size="15" top="536" left="345" width="7" height="16"> </text>
          <text xmlns="" rendition="#f9" size="15" top="556" left="89" width="372" height="16">Bei Varro lesen wir, dass Naevius den Namen des Hügels Aventin </text>
          <text xmlns="" rendition="#f11" size="15" top="556" left="461" width="54" height="16">ab avibus</text>
          <text xmlns="" rendition="#f9" size="15" top="556" left="514" width="143" height="16"> herleitet, den des Palatin </text>
          <text xmlns="" rendition="#f9" size="15" top="577" left="77" width="223" height="16">hingegen mit dem Blöken von Vieh (</text>
          <text xmlns="" rendition="#f11" size="15" top="577" left="300" width="36" height="16">balare</text>
          <text xmlns="" rendition="#f9" size="15" top="577" left="335" width="267" height="16">) in Zusammenhang bringt und ihn deshalb </text>
          <text xmlns="" rendition="#f11" size="15" top="577" left="602" width="54" height="16">Balatium</text>
          <text xmlns="" rendition="#f9" size="15" top="577" left="655" width="3" height="16"> </text>
          <text xmlns="" rendition="#f9" size="15" top="597" left="77" width="38" height="16">nennt.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="596" left="114" width="9" height="10">25</text>
          <text xmlns="" rendition="#f9" size="15" top="597" left="122" width="533" height="16"> Die zweite Etymologie könnte auf pastoralen Kontext bei Naevius hindeuten und würde da-</text>
          <text xmlns="" rendition="#f9" size="15" top="617" left="77" width="581" height="16">mit zur Geschichte von der Aussetzung der Zwillinge passen. Die Assoziation des Aventin mit Vögeln </text>
          <text xmlns="" rendition="#f9" size="15" top="637" left="77" width="582" height="16">wiederum könnte bedeuten, dass es bereits bei Naevius eine Augurialszene mit den Zwillingsbrüdern </text>
          <text xmlns="" rendition="#f9" size="15" top="657" left="77" width="24" height="16">gab.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="657" left="100" width="9" height="10">26</text>
          <text xmlns="" rendition="#f9" size="15" top="657" left="109" width="549" height="16"> Keine der Informationen – weder die bei Varro noch die bei Servius – muss allerdings zwingend </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="702" left="77" width="9" height="10">21</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="704" left="85" width="52" height="15"> Suet. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="704" left="128" width="38" height="14">gramm</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="704" left="166" width="28" height="15">. 2.4. </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="722" left="77" width="9" height="10">22</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="724" left="85" width="135" height="15">  Suerbaum (2002) 112. </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="743" left="77" width="9" height="10">23</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="744" left="85" width="52" height="15"> Non. </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="744" left="127" width="49" height="15">116.31: </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="745" left="166" width="381" height="14">manusque susum ad caelum sustulit suas rex / Amulius divisque gratulatur.</text>
          <text xmlns="" level="-5" rendition="#f19" size="7" top="749" left="547" width="2" height="8"> </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="763" left="77" width="9" height="10">24</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="764" left="85" width="52" height="15"> Serv. </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="764" left="127" width="26" height="15">ad </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="765" left="144" width="22" height="14">Aen</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="764" left="165" width="41" height="15">. 1.273: </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="765" left="206" width="423" height="14">Naevius et Ennius Aeneae ex filia nepotem Romulum conditorem urbis tradunt.</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="764" left="630" width="3" height="15"> </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="783" left="77" width="9" height="10">25</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="785" left="85" width="58" height="15"> Varro </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="785" left="133" width="23" height="14">ling.</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="785" left="156" width="85" height="15"> 5.43 bzw. 5.53. </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="803" left="77" width="9" height="10">26</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="805" left="85" width="125" height="15">  Skutsch (1985) 225.  </text>
          <pb n="140" height="935" width="722"/>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="356" width="23" height="15">140 </text>
          <text xmlns="" rendition="#f9" size="15" top="75" left="77" width="581" height="16">so könnte der Vorwurf lauten. Der echte Romulus gehört in eine Weltstadt, Cicero aber ist nur </text>
          <text xmlns="" rendition="#f9" size="15" top="95" left="77" width="582" height="16">eine schlechtere Kopie, also ein „Provinz-Romulus“ oder auch ein „Romulus für Arme“. Auch </text>
          <text xmlns="" rendition="#f9" size="15" top="115" left="77" width="578" height="16">hier haben wir es also mit dem Vorwurf zu tun, dass der Nachahmer das Original nicht errei-</text>
          <text xmlns="" rendition="#f9" size="15" top="136" left="77" width="581" height="16">chen kann. Und wieder lässt sich festhalten: Nicht Romulus ist negativ dargestellt, sondern das, </text>
          <text xmlns="" rendition="#f9" size="15" top="156" left="77" width="265" height="16">was sein Nacheiferer aus ihm gemacht hat. </text>
          <head level="2" rendition="#f1" size="19" top="212" left="77" width="274" height="21">4.4.3.  „Du Schwuchtel-Romulus“ (</head>
          <head level="2" rendition="#f18" size="19" top="212" left="350" width="122" height="20">cinaede Romule</head>
          <head level="2" rendition="#f1" size="19" top="212" left="472" width="11" height="21">) </head>
          <text xmlns="" rendition="#f9" size="15" top="257" left="77" width="582" height="16">Wenn Sulla und Cicero aufgrund ihrer Romulus-Nachahmung ins Lächerliche gezogen werden, </text>
          <text xmlns="" rendition="#f9" size="15" top="277" left="77" width="582" height="16">so wäre es verwunderlich, wenn Caesar von dieser Bewegung verschont bliebe. Zwar ist über ihn </text>
          <text xmlns="" rendition="#f9" size="15" top="298" left="77" width="581" height="16">nicht bekannt, dass er sich in seinen Werken zum Romulus stilisiert hätte, aber gegen Ende seines </text>
          <text xmlns="" rendition="#f9" size="15" top="318" left="77" width="476" height="16">Lebens häufen sich die Parallelisierungen zu Romulus in seinen Handlungen.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="318" left="552" width="13" height="10">371</text>
          <text xmlns="" rendition="#f9" size="15" top="318" left="565" width="95" height="16"> Er gehört also </text>
          <text xmlns="" rendition="#f9" size="15" top="338" left="77" width="256" height="16">durchaus in den Kreis potenzieller Opfer.  </text>
          <text xmlns="" rendition="#f9" size="15" top="359" left="89" width="190" height="16">Und tatsächlich wird in Catulls </text>
          <text xmlns="" rendition="#f11" size="15" top="359" left="280" width="44" height="16">carmen</text>
          <text xmlns="" rendition="#f9" size="15" top="359" left="324" width="286" height="16"> 29 eine Person gleich zweimal (V. 5 u. V. 9) als </text>
          <text xmlns="" rendition="#f11" size="15" top="359" left="610" width="48" height="16">cinaede </text>
          <text xmlns="" rendition="#f11" size="15" top="379" left="77" width="46" height="16">Romule</text>
          <text xmlns="" rendition="#f9" size="15" top="379" left="122" width="533" height="16"> tituliert, die gemeinhin als Caesar dechiffriert wird. Das gesamte Gedicht ist eine Invek-</text>
          <text xmlns="" rendition="#f9" size="15" top="399" left="77" width="582" height="16">tive gegen Caesar und die Machenschaften der Triumvirn und wird aufgrund der Anspielungen </text>
          <text xmlns="" rendition="#f9" size="15" top="419" left="77" width="565" height="16">auf die Eroberungspolitik in die Zeit nach Caesars erstem Britannienfeldzug 55 v. Chr. datiert.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="419" left="642" width="13" height="10">372</text>
          <text xmlns="" rendition="#f9" size="15" top="419" left="655" width="3" height="16"> </text>
          <text xmlns="" rendition="#f9" size="15" top="440" left="77" width="581" height="16">In einem Satz zusammengefasst, könnte der Vorwurf des Gedichtes lauten „Wie kannst du, Caesar, </text>
          <text xmlns="" rendition="#f9" size="15" top="460" left="77" width="582" height="16">es dulden, dass dein Liebling Mamurra die Provinzen ausbeutet und die Kriegsbeute verprasst?“  </text>
          <text xmlns="" rendition="#f9" size="15" top="480" left="89" width="26" height="16">Mit </text>
          <text xmlns="" rendition="#f11" size="15" top="481" left="116" width="97" height="16">cinaede Romule</text>
          <text xmlns="" rendition="#f9" size="15" top="480" left="213" width="446" height="16"> liegt eindeutig ein Gebrauch als Schimpfwort vor, der sich jedoch von </text>
          <text xmlns="" rendition="#f9" size="15" top="501" left="77" width="425" height="16">den vorigen Beispielen in dem Punkt strukturell unterscheidet, dass </text>
          <text xmlns="" rendition="#f11" size="15" top="501" left="502" width="46" height="16">Romule</text>
          <text xmlns="" rendition="#f9" size="15" top="501" left="549" width="110" height="16"> hier als Adjektiv </text>
          <text xmlns="" rendition="#f9" size="15" top="521" left="77" width="536" height="16">verwendet wird, das in Catulls Dichtung nicht viel mehr bedeuten muss als „römisch“</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="521" left="613" width="13" height="10">373</text>
          <text xmlns="" rendition="#f9" size="15" top="521" left="626" width="33" height="16"> (das </text>
          <text xmlns="" rendition="#f9" size="15" top="541" left="77" width="582" height="16">allerdings hier natürlich vom Namen Romulus abgeleitet ist). Der Ausdruck kann also in etwa </text>
          <text xmlns="" rendition="#f9" size="15" top="562" left="77" width="502" height="16">mit „römische Schwuchtel“ oder „Schwuchtel-Romulus“ übersetzt werden, wobei </text>
          <text xmlns="" rendition="#f11" size="15" top="562" left="579" width="53" height="16">cinaedus</text>
          <text xmlns="" rendition="#f9" size="15" top="562" left="632" width="23" height="16"> be-</text>
          <text xmlns="" rendition="#f9" size="15" top="582" left="77" width="582" height="16">kanntlich den beim Geschlechtsverkehr zwischen Männern den passiven Part übernehmenden </text>
          <text xmlns="" rendition="#f9" size="15" top="602" left="77" width="37" height="16">Mann</text>
          <text xmlns="" level="-2" rendition="#f27" size="10" top="602" left="114" width="2" height="11"> </text>
          <text xmlns="" rendition="#f9" size="15" top="602" left="117" width="542" height="16">bezeichnet. Angriffe auf die Sexualität gehören ebenfalls zum Standard-Repertoire der </text>
          <text xmlns="" rendition="#f9" size="15" top="622" left="77" width="412" height="16">Invektive und sind auch im Rest des Catull-Gedichtes sehr präsent.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="622" left="489" width="13" height="10">374</text>
          <text xmlns="" rendition="#f9" size="15" top="622" left="502" width="7" height="16"> </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="669" left="77" width="13" height="10">371</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="671" left="90" width="568" height="15">  So soll Caesar Romulus zu bestimmten Anlässen in seiner Kleidung nachgeahmt und hohe rote Schuhe </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="690" left="98" width="524" height="15">getragen haben, s. Cass. Dio 43.43.2 u. vgl. Cass. Dio Frg. 1.7. Weitere Akte Caesars der Romulus-</text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="690" left="622" width="33" height="14">imita-</text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="708" left="98" width="17" height="14">tio </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="708" left="115" width="180" height="15">führt Classen (1962) 194-196 an. </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="726" left="77" width="13" height="10">372</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="728" left="90" width="129" height="15">  Syndikus (1984) 176f. </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="747" left="77" width="13" height="10">373</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="748" left="90" width="128" height="15">  Vgl. Catull. 34.22-24: </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="748" left="218" width="104" height="14">Romuli [...] gentem</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="748" left="322" width="337" height="15"> kann wörtlich als „Volk des Romulus“ übersetzt werden, ist </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="767" left="98" width="417" height="15">aber auch hier kaum mehr als ein poetischer Ausdruck für „römisches Volk“.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="785" left="77" width="13" height="10">374</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="787" left="90" width="86" height="15"> Catull. 29.7f: </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="787" left="170" width="351" height="14">perambulabit omnium cubilia / ut albulus columbus aut Adoneus</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="787" left="521" width="78" height="15">. Catull. 19.13 </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="787" left="599" width="56" height="14">nostra dif-</text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="806" left="98" width="82" height="14">fututa Mentula</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="806" left="180" width="9" height="15">.  </text>
          <pb n="145" height="935" width="722"/>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="856" left="347" width="23" height="15">145 </text>
          <text xmlns="" rendition="#f9" size="15" top="79" left="72" width="254" height="16">Nam Catonem nostrum non tu amas plus </text>
          <text xmlns="" rendition="#f9" size="15" top="100" left="72" width="277" height="16">quam ego; sed tamen ille optimo animo utens </text>
          <text xmlns="" rendition="#f9" size="15" top="120" left="72" width="279" height="16">et summa fide nocet interdum rei publicae; di-</text>
          <text xmlns="" rendition="#f9" size="15" top="140" left="72" width="267" height="16">cit enim tamquam in Platonis πολιτείᾳ, non </text>
          <text xmlns="" rendition="#f9" size="15" top="161" left="72" width="61" height="16">tamquam </text>
          <text xmlns="" rendition="#f14" size="15" top="161" left="134" width="98" height="16">
            <b>in Romuli faece</b>
          </text>
          <text xmlns="" rendition="#f9" size="15" top="161" left="232" width="84" height="16">, sententiam.  </text>
          <text xmlns="" rendition="#f9" size="15" top="79" left="360" width="265" height="16">Denn du liebst unseren Cato nicht mehr als </text>
          <text xmlns="" rendition="#f9" size="15" top="100" left="360" width="279" height="16">ich; aber trotzdem schadet er, obwohl er beste </text>
          <text xmlns="" rendition="#f9" size="15" top="120" left="360" width="272" height="16">Absichten hat und höchst aufrichtig handelt, </text>
          <text xmlns="" rendition="#f9" size="15" top="140" left="360" width="283" height="16">manchmal dem Staat; er stimmt nämlich so ab </text>
          <text xmlns="" rendition="#f9" size="15" top="161" left="360" width="235" height="16">wie in Platons Idealstaat und nicht wie </text>
          <text xmlns="" rendition="#f14" size="15" top="161" left="595" width="40" height="16">
            <b>in der </b>
          </text>
          <text xmlns="" rendition="#f14" size="15" top="181" left="360" width="37" height="16">
            <b>Gosse</b>
          </text>
          <text xmlns="" level="-3" rendition="#f29" size="9" top="181" left="397" width="14" height="10">
            <b>388</b>
          </text>
          <text xmlns="" rendition="#f14" size="15" top="181" left="411" width="85" height="16">
            <b>des Romulus.</b>
          </text>
          <text xmlns="" rendition="#f9" size="15" top="182" left="495" width="3" height="16"> </text>
          <text xmlns="" rendition="#f9" size="15" top="211" left="72" width="27" height="16">Cic. </text>
          <text xmlns="" rendition="#f11" size="15" top="211" left="99" width="23" height="16">Att.</text>
          <text xmlns="" rendition="#f9" size="15" top="211" left="122" width="35" height="16"> 2.1.8 </text>
          <text xmlns="" rendition="#f11" size="15" top="256" left="68" width="28" height="16">Faex</text>
          <text xmlns="" rendition="#f9" size="15" top="256" left="96" width="550" height="16"> hat ein Bedeutungsspektrum von „Bodensatz, Hefe“ (im Kontext der Lebensmittelverarbei-</text>
          <text xmlns="" rendition="#f9" size="15" top="276" left="68" width="478" height="16">tung) über „Abschaum“ bis hin zu „Kot“. In der letztgenannten Bedeutung ist </text>
          <text xmlns="" rendition="#f11" size="15" top="276" left="546" width="25" height="16">faex</text>
          <text xmlns="" rendition="#f9" size="15" top="276" left="571" width="76" height="16"> in Schimpf-</text>
          <text xmlns="" rendition="#f9" size="15" top="296" left="68" width="583" height="16">wörtern dann im wahrsten Sinne des Wortes Fäkalsprache bzw. Koprolalie. Cicero benutzt das </text>
          <text xmlns="" rendition="#f9" size="15" top="317" left="68" width="583" height="16">Wort in seinem gesamten Oeuvre ausschließlich im übertragenen Sinne, und zwar wie in der </text>
          <text xmlns="" rendition="#f9" size="15" top="337" left="68" width="255" height="16">zitierten Briefpassage in der Konstruktion </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="380" left="111" width="260" height="15">Präposition + (Demonstrativum+) (Adjektiv +) </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="380" left="371" width="40" height="14">faece + </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="380" left="411" width="81" height="15">Genitivattribut</text>
          <text xmlns="" level="-4" rendition="#f21" size="8" top="380" left="492" width="12" height="9">389</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="380" left="504" width="6" height="15">  </text>
          <text xmlns="" rendition="#f9" size="15" top="417" left="68" width="579" height="16">Wie der Blick auf die anderen Fundstellen für diesen Ausdruck bei Cicero zeigt, ist ein herablas-</text>
          <text xmlns="" rendition="#f9" size="15" top="438" left="68" width="582" height="16">sender Gebrauch dieser Formulierung auch in der Invektive durchaus mehrfach belegt; das Volk </text>
          <text xmlns="" rendition="#f9" size="15" top="458" left="68" width="352" height="16">erscheint dann immer in einem äußerst schlechten Licht.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="458" left="420" width="13" height="10">390</text>
          <text xmlns="" rendition="#f9" size="15" top="458" left="433" width="218" height="16"> In der zitierten Passage wird auch </text>
          <text xmlns="" rendition="#f9" size="15" top="478" left="68" width="583" height="16">Romulus mit Menschen niederen Standes in Verbindung gebracht. In einer Episode bei Livius </text>
          <text xmlns="" rendition="#f9" size="15" top="498" left="68" width="578" height="16">werden wir später lesen können, dass Romulus ein Asyl gegründet und dort Menschen zweifel-</text>
          <text xmlns="" rendition="#f9" size="15" top="519" left="68" width="581" height="16">haften Ranges um sich geschart haben soll, um die Stadt Rom mit Menschen zu füllen – dies passt </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="579" left="68" width="13" height="10">388</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="581" left="81" width="116" height="15">  Es ist schwierig, für </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="581" left="197" width="22" height="14">faex</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="581" left="219" width="431" height="15"> eine deutsche Übersetzung zu finden, die alle Nuancen des lateinischen Wortes </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="600" left="89" width="560" height="15">wiedergibt. „Abschaum“ würde den Lebensmittelkontext in die Zielsprache bringen, aber man kann nur </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="618" left="89" width="557" height="15">Abschaum sein oder als solcher behandelt werden und sich nicht im Abschaum befinden. „Gosse“ hin-</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="636" left="89" width="557" height="15">gegen gibt zwar den fäkalsprachlichen Aspekt adäquat wieder und zeigt auch die gleiche soziale Herab-</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="654" left="89" width="560" height="15">setzung, die in der Sprechhaltung Ciceros zu erkennen ist – und es kann auch örtlich gebraucht werden. </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="673" left="89" width="484" height="15">Als Bezeichnung für einen schlechten Staat ist „Gosse“ im Deutschen allerdings unüblich.</text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="691" left="68" width="13" height="10">389</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="692" left="81" width="3" height="15"> </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="693" left="89" width="111" height="14">Ex ea faece legationis</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="692" left="200" width="31" height="15"> (Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="693" left="232" width="24" height="14">Verr</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="692" left="256" width="51" height="15">., 2.1.99); </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="693" left="307" width="164" height="14">illam omnem faecem civitatum</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="692" left="471" width="31" height="15"> (Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="693" left="502" width="27" height="14">Flacc</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="692" left="530" width="45" height="15">. 18.10); </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="693" left="575" width="74" height="14">ex omni faece </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="89" width="27" height="14">urbis</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="711" left="116" width="34" height="15"> (Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="150" width="16" height="14">Pis</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="711" left="166" width="34" height="15">. 9.7); </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="200" width="155" height="14">apud sordem urbis et faecem</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="711" left="355" width="34" height="15"> (Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="389" width="17" height="14">Att</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="711" left="406" width="57" height="15">. 1.16.11); </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="712" left="463" width="187" height="14">nam apud perdidissimam illam et </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="730" left="89" width="123" height="14">infimam faecem populi</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="730" left="212" width="32" height="15"> (Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="730" left="244" width="13" height="14">Q.</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="730" left="257" width="3" height="15"> </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="730" left="260" width="12" height="14">fr.</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="730" left="272" width="40" height="15"> 2.5.3). </text>
          <text xmlns="" level="-3" rendition="#f12" size="9" top="748" left="68" width="13" height="10">390</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="749" left="81" width="279" height="15">  Opelt (1965) 228 weist darauf hin, dass Cicero mit </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="750" left="360" width="22" height="14">faex</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="749" left="382" width="267" height="15"> auch seine Geringschätzung als Autor gegenüber </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="769" left="89" width="299" height="15">seinem urteilsunfähigen Publikum ausdrückt, vgl. Cic. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="769" left="388" width="21" height="14">fam</text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="769" left="409" width="45" height="15">. 7.32.2. </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="769" left="454" width="72" height="14">sed quoniam </text>
          <text xmlns="" level="-0" rendition="#f24" size="13" top="770" left="526" width="118" height="13">
            <b>tanta faex est in urbe</b>
          </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="769" left="643" width="6" height="14">, </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="787" left="89" width="560" height="14">ut nihil tam sit ἀκύθηρον quod non alicui venustum esse videatur, pugna, si me amas, [...] ut sacramento </text>
          <text xmlns="" level="-0" rendition="#f13" size="13" top="806" left="89" width="132" height="14">contendas mea non esse. </text>
          <text xmlns="" level="-0" rendition="#f7" size="13" top="806" left="222" width="9" height="15">   </text>
             </text>
      </TEI>
    </x:expect>
  </x:scenario>
</x:description>
